class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] result = new int[2];
                for(int i=0; i<nums.length-1;i++){
                for (int j=i+1; j<nums.length; j++){
                    result[0] = i;
                    result[1] = j;
                    if(nums[result[0]]+nums[result[1]] == target) return result;
            }
        }
        return result;
    } 
}

or

class Solution {
    public int[] twoSum(int[] nums, int target) {
      int [] result = new int[2];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i< nums.length; i++){
            map.put(nums[i], i);
        }
        for (int i = 0; i< nums.length; i++){
            int value = target - nums[i];
            if(map.containsKey(value)){
                result[0] = i;
                result[1] = map.get(value);
                if (result[0]!=result[1])
                return result;
            }
        }

        return result;
    }
       
}